@use '../../styles/variables'
@use '../../styles/mixins'

.sign-up
    @include mixins.center
    -webkit-box-align: center
    justify-content: center
    flex-direction: column
    -webkit-box-pack: center
    text-align: center
    min-height: 50vh
    margin-bottom: 2rem
    @media screen and (max-width: 65rem)
        min-height: 20vh
    h1
        font-family: variables.$font-headings
        margin-bottom: 1em
    button
        @include mixins.button-sections
