@use '../variables'
@use '../mixins'

.content-info
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    .info-container
        display: flex
        flex-direction: column
        width: 100%
        margin: 1em 0
        min-height: 50vh
    .bg-section-top
        background-image: url("/images/bg-section-top-desktop-1.svg")
        background-repeat: no-repeat
        background-size: 100% 100%
        min-height: 200px
        width: 100%
    .grow-container
        background-color: variables.$very-pale-blue
        @include mixins.center
        justify-content: space-around
        padding: 0 8em
        height: 100%
        width: 100%
        div
            width: 45%

        h1
            font-family: variables.$font-headings
            margin-bottom: 0.5rem
        p
            line-height: 1.5

    figure
        width: 45%
        img
            width: 100%
