@use '../variables'
@use '../mixins'

footer
    display: flex
    justify-content: space-between
    -webkit-box-pack: justify
    background-color: variables.$very-dark-cyan
    color: variables.$white
    font-size: 13px
    padding: 0 4em 3em
