@use '../variables'
@use '../mixins'

.user-info
    @include mixins.center
    -webkit-box-align: center
    justify-content: space-around
    padding: 0px 5em
    @media screen and (max-width: 47rem)
        flex-direction: column
        .user
            margin-bottom: 8em
        .message
            margin-bottom: 4em
    h1
        font-size: 4rem
    p
        color: variables.$gray
