@use 'variables'

@mixin center
    display: flex
    align-items: center

@mixin button-header
    border: 1px solid variables.$pink
    border-radius: 25px
    cursor: pointer
    color: variables.$pink
    font-size: 1.1em
    padding: 0.8em 3em
    transition: 0.5s ease-in-out
    &:hover
        background-color: variables.$light-pink
        color: variables.$white

@mixin button-sections
    background-color: variables.$pink
    border-radius: 25px
    color: variables.$white
    cursor: pointer
    font-size: 1rem
    padding: 1em 3em
    border: none
    transition: 0.5s ease-in-out
    &:hover
        background-color: variables.$light-pink

@mixin button-footer
    background-color: variables.$pink
    border-radius: 5px
    color: variables.$white
    cursor: pointer
    padding: 1em 3em
    border: none
    transition: 0.5s ease-in-out
    &:hover
        background-color: variables.$light-pink
