//fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

//typography
$font-headings: 'Poppins', sans-serif
$font-body: 'Open Sans', sans-serif

//colors
$pink: #FF52BF
$light-pink: #FF8FD8
$light-red: #FF4242
$very-dark-cyan: #00252E
$very-pale-blue: #F5FAFF
$white: #ffff
