@use '../../../../styles/variables'
@use '../../../../styles/mixins'

.grow-content
    display: flex
    flex-direction: column
    width: 100%
    margin: 1em 0
    min-height: 50vh
    .bg-section-top
        background-image: url("/images/bg-section-top-desktop-1.svg")
        background-repeat: no-repeat
        background-size: 100% 100%
        min-height: 200px
        @media screen and (max-width: 65rem)
            background-size: 100% 50%
            background-position: bottom
        @media screen and (max-width: 47rem)
            background-image: url("/images/bg-section-top-mobile-1.svg")
    .bg-section-bottom
        background-image: url("/images/bg-section-bottom-desktop-1.svg")
        background-repeat: no-repeat
        background-size: 100% 100%
        min-height: 200px
        @media screen and (max-width: 65rem)
            background-size: 100% 50%
            background-position: top
        @media screen and (max-width: 47rem)
            background-image: url("/images/bg-section-bottom-mobile-1.svg")
    .grow-container
        @include mixins.center
        -webkit-box-align: center
        justify-content: space-around
        background-color: variables.$very-pale-blue
        padding: 0 8em
        height: 100%
        width: 100%
        @media screen and (max-width: 65rem)
            padding: 0 5rem
        @media screen and (max-width: 47rem)
            flex-direction: column-reverse
            text-align: center
            padding: 0 2em
        article
            width: 45%
            @media screen and (max-width: 47rem)
                width: 100%
            h1
                font-family: variables.$font-headings
                margin-bottom: 0.5em
            p
                line-height: 1.4

        figure
            width: 45%
            @media screen and (max-width: 47rem)
                width: 100%
                margin-bottom: 5rem
            img
                width: 100%
